
â
;
android*http://schemas.android.com/apk/res/android	STextView"N
*http://schemas.android.com/apk/res/android
paddingEnd16dp"	(¥áÑ2:hÅ "∑
*http://schemas.android.com/apk/res/androidtextAppearance2@android:style/TextAppearance.DeviceDefault.Medium"	(¥ÄÑ2<
:±Éå1android:style/TextAppearance.DeviceDefault.Medium0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"	(ÙÅÑ2:0ˇˇˇˇˇˇˇˇˇ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"	(ıÅÑ2:0˛ˇˇˇˇˇˇˇˇ"P
*http://schemas.android.com/apk/res/androidpaddingBottom8dp"	(ŸÅÑ2:hÅ"P
*http://schemas.android.com/apk/res/androidpaddingStart16dp"	(≥áÑ2:hÅ "M
*http://schemas.android.com/apk/res/android
paddingTop8dp"	(◊ÅÑ2:hÅ	S